<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-q5-EfK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="22" y="235" width="88" height="167"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3Y-F7-bB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f48-sz-pzz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="235" width="87" height="167"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1j-G1-OVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-CV-2Im">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="235" width="88" height="167"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rr2-al-8wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-3T-bRI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="22" y="404" width="88" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0y-aV-42Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-VY-0Bl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="404" width="87" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ca-b7-Iiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-fb-qQG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="404" width="88" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH2-LW-UMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-II-5oa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="22" y="572" width="88" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To4-2K-98N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-wl-jbP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="572" width="87" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD9-Yn-lHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-NK-dQJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="572" width="88" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZk-cc-fen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-Z6-uib">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9q-tl-PaL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-vd-gm5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j0y-R3-hiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j0y-R3-hiO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="21" y="20" width="360" height="40"/>
                                    <mask key="constraints">
                                        <include reference="j0y-R3-hiO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-kv-19Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88665739528795817" green="0.59634221085115036" blue="0.11765038743694907" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.16261161830000001" blue="0.14259492770000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="201" y="67" width="88" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsp-To-MTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-LH-vlP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88665739528795817" green="0.59634221085115036" blue="0.11765038743694907" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="291" y="235" width="87" height="167"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxS-mF-ow1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-mH-iwm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88665739528795817" green="0.59634221085115036" blue="0.11765038743694907" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="67" width="87" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tiw-aw-Fd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39B-8Y-IGV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88665739528795817" green="0.59634221085115036" blue="0.11765038743694907" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="291" y="67" width="87" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwr-Ju-sBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-L6-MLW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88665739528795817" green="0.59634221085115036" blue="0.11765038743694907" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="291" y="404" width="87" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="decimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7u-89-kbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-s4-FV8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88665739528795817" green="0.59634221085115036" blue="0.11765038743694907" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="291" y="572" width="87" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdd-5r-v9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-IA-2KJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88665739528795817" green="0.59634221085115036" blue="0.11765038743694907" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="22" y="67" width="88" height="166"/>
                                </variation>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ8-P7-ScX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdv-kv-19Z" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="0UA-c8-OWH"/>
                            <constraint firstItem="Prg-NK-dQJ" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="1tJ-XL-BmM"/>
                            <constraint firstItem="f48-sz-pzz" firstAttribute="leading" secondItem="Pjm-q5-EfK" secondAttribute="trailing" constant="2" id="4NW-kY-CwO"/>
                            <constraint firstItem="zFP-CV-2Im" firstAttribute="top" secondItem="Mdv-kv-19Z" secondAttribute="bottom" constant="2" id="5Gu-in-3nQ"/>
                            <constraint firstItem="Prg-NK-dQJ" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="5oy-e3-gwv"/>
                            <constraint firstItem="NoH-3T-bRI" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="5r3-yM-85Y"/>
                            <constraint firstItem="NoH-3T-bRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="64U-V6-VH5"/>
                            <constraint firstItem="Pjm-q5-EfK" firstAttribute="top" secondItem="lKN-IA-2KJ" secondAttribute="bottom" constant="2" id="70u-ad-vUL"/>
                            <constraint firstItem="fNL-II-5oa" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="9Xa-E8-Qsd"/>
                            <constraint firstItem="Pjm-q5-EfK" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="9cR-bo-6zb"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="AR7-9D-MDs"/>
                            <constraint firstItem="eJr-VY-0Bl" firstAttribute="top" secondItem="f48-sz-pzz" secondAttribute="bottom" constant="2" id="AmM-fo-DAa"/>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="C3R-5Q-QhW"/>
                            <constraint firstItem="Hsg-vd-gm5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="Dk7-Wd-dwn"/>
                            <constraint firstItem="NoH-3T-bRI" firstAttribute="top" secondItem="Pjm-q5-EfK" secondAttribute="bottom" constant="2" id="DzC-CN-dzV"/>
                            <constraint firstItem="Mfv-wl-jbP" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="E60-J4-9sV"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="9Pm-s4-FV8" secondAttribute="bottom" constant="2" id="ELl-82-Tzk"/>
                            <constraint firstItem="vsB-fb-qQG" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="EQ0-1s-F7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39B-8Y-IGV" secondAttribute="trailing" constant="2" id="Fgz-wJ-P1a"/>
                            <constraint firstItem="f48-sz-pzz" firstAttribute="top" secondItem="UZP-mH-iwm" secondAttribute="bottom" constant="2" id="FrM-vh-49L"/>
                            <constraint firstItem="Pjm-q5-EfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="GvP-jD-uoI"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="height" secondItem="fNL-II-5oa" secondAttribute="height" id="H1Y-02-pib"/>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="H6N-AB-RUh"/>
                            <constraint firstItem="Mfv-wl-jbP" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="I0n-Pb-Efb"/>
                            <constraint firstItem="lKN-IA-2KJ" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="5" id="J9o-Ma-XlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jvc-L6-MLW" secondAttribute="trailing" constant="2" id="K7y-Pz-Tal"/>
                            <constraint firstItem="Mfv-wl-jbP" firstAttribute="leading" secondItem="fNL-II-5oa" secondAttribute="trailing" constant="2" id="Ktg-cI-DQ1"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="LiO-Wj-AIh"/>
                            <constraint firstItem="eJr-VY-0Bl" firstAttribute="leading" secondItem="NoH-3T-bRI" secondAttribute="trailing" constant="2" id="M5N-QZ-bGv"/>
                            <constraint firstItem="UZP-mH-iwm" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="MOW-tG-0Em"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pm-s4-FV8" secondAttribute="trailing" constant="2" id="MZm-1j-hQT"/>
                            <constraint firstItem="Pjm-q5-EfK" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="O90-uK-box"/>
                            <constraint firstItem="lKN-IA-2KJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="P7K-l1-qBL"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="Mfv-wl-jbP" secondAttribute="bottom" constant="2" id="PXA-ym-tcR"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="Pvs-V1-C1s"/>
                            <constraint firstItem="eJr-VY-0Bl" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="R6o-vn-dtY"/>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="leading" secondItem="Prg-NK-dQJ" secondAttribute="trailing" constant="2" id="SYA-DB-qkx"/>
                            <constraint firstItem="Mfv-wl-jbP" firstAttribute="top" secondItem="eJr-VY-0Bl" secondAttribute="bottom" constant="2" id="Ssq-F4-rtv"/>
                            <constraint firstItem="NoH-3T-bRI" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="TRb-6i-hYK"/>
                            <constraint firstItem="Mdv-kv-19Z" firstAttribute="leading" secondItem="UZP-mH-iwm" secondAttribute="trailing" constant="2" id="Ugt-EC-tKr"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="top" secondItem="39B-8Y-IGV" secondAttribute="bottom" constant="2" id="V0s-N4-D3r"/>
                            <constraint firstItem="zFP-CV-2Im" firstAttribute="leading" secondItem="f48-sz-pzz" secondAttribute="trailing" constant="2" id="VT0-sz-gbv"/>
                            <constraint firstItem="UZP-mH-iwm" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="2" id="WDu-86-KNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LTz-Z6-uib" secondAttribute="bottom" constant="2" id="YJx-TT-mFh">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="top" secondItem="Jvc-L6-MLW" secondAttribute="bottom" constant="2" id="YZK-Dy-pdr"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="9Pm-s4-FV8" secondAttribute="bottom" constant="2" id="Z08-AH-8rZ"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="aRM-Ze-hrj"/>
                            <constraint firstItem="f48-sz-pzz" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="be1-zQ-V50"/>
                            <constraint firstItem="Mdv-kv-19Z" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="2" id="cSM-ba-yJf"/>
                            <constraint firstItem="f48-sz-pzz" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="chL-UW-JOV"/>
                            <constraint firstItem="UZP-mH-iwm" firstAttribute="leading" secondItem="lKN-IA-2KJ" secondAttribute="trailing" constant="2" id="eaw-6U-HXw"/>
                            <constraint firstItem="UZP-mH-iwm" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="f6e-3x-Gsv"/>
                            <constraint firstItem="eJr-VY-0Bl" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="gY5-Zq-e96"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="leading" secondItem="vsB-fb-qQG" secondAttribute="trailing" constant="2" id="h6h-oc-9v1"/>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="2" id="j3f-ek-a9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsg-vd-gm5" secondAttribute="trailing" constant="2" id="jdW-K3-Fn6"/>
                            <constraint firstItem="fNL-II-5oa" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="jiy-WA-ebr"/>
                            <constraint firstItem="Hsg-vd-gm5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="jlq-sA-0O5"/>
                            <constraint firstItem="zFP-CV-2Im" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="kK3-iE-wJH"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="leading" secondItem="zFP-CV-2Im" secondAttribute="trailing" constant="2" id="kYs-kE-SiM"/>
                            <constraint firstItem="Prg-NK-dQJ" firstAttribute="leading" secondItem="Mfv-wl-jbP" secondAttribute="trailing" constant="2" id="mv4-Pk-YXk"/>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="n9K-HF-VLF"/>
                            <constraint firstItem="vsB-fb-qQG" firstAttribute="top" secondItem="zFP-CV-2Im" secondAttribute="bottom" constant="2" id="nMi-SR-uBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTz-Z6-uib" secondAttribute="trailing" constant="2" id="nf4-yi-npZ"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="fNL-II-5oa" secondAttribute="bottom" constant="2" id="pF5-6O-2jo"/>
                            <constraint firstItem="vsB-fb-qQG" firstAttribute="leading" secondItem="eJr-VY-0Bl" secondAttribute="trailing" constant="2" id="pvd-pL-acb"/>
                            <constraint firstItem="Prg-NK-dQJ" firstAttribute="top" secondItem="vsB-fb-qQG" secondAttribute="bottom" constant="2" id="qo2-Q6-173"/>
                            <constraint firstItem="fNL-II-5oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="rRf-Cs-1sM"/>
                            <constraint firstItem="vsB-fb-qQG" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="rjW-rZ-7mK"/>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="s8q-Jl-c78"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="Prg-NK-dQJ" secondAttribute="bottom" constant="2" id="u9p-sg-jsQ"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="uXc-vV-KJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfF-LH-vlP" secondAttribute="trailing" constant="2" id="vFF-OY-0vS"/>
                            <constraint firstItem="fNL-II-5oa" firstAttribute="top" secondItem="NoH-3T-bRI" secondAttribute="bottom" constant="2" id="wNA-vA-jeF"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="top" secondItem="nfF-LH-vlP" secondAttribute="bottom" constant="2" id="wRi-eP-Mxg"/>
                            <constraint firstItem="lKN-IA-2KJ" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="2" id="wdt-hJ-jqd"/>
                            <constraint firstItem="Mdv-kv-19Z" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="xqF-wK-K6b"/>
                            <constraint firstItem="zFP-CV-2Im" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="zEC-WH-ykn"/>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="leading" secondItem="Mdv-kv-19Z" secondAttribute="trailing" constant="2" id="zmk-jK-O9y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pjm-q5-EfK"/>
                                <exclude reference="f48-sz-pzz"/>
                                <exclude reference="zFP-CV-2Im"/>
                                <exclude reference="NoH-3T-bRI"/>
                                <exclude reference="eJr-VY-0Bl"/>
                                <exclude reference="vsB-fb-qQG"/>
                                <exclude reference="fNL-II-5oa"/>
                                <exclude reference="Mfv-wl-jbP"/>
                                <exclude reference="Prg-NK-dQJ"/>
                                <exclude reference="LTz-Z6-uib"/>
                                <exclude reference="Hsg-vd-gm5"/>
                                <exclude reference="Mdv-kv-19Z"/>
                                <exclude reference="nfF-LH-vlP"/>
                                <exclude reference="UZP-mH-iwm"/>
                                <exclude reference="39B-8Y-IGV"/>
                                <exclude reference="Jvc-L6-MLW"/>
                                <exclude reference="9Pm-s4-FV8"/>
                                <exclude reference="lKN-IA-2KJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dk7-Wd-dwn"/>
                                <exclude reference="jdW-K3-Fn6"/>
                                <exclude reference="jlq-sA-0O5"/>
                                <exclude reference="J9o-Ma-XlV"/>
                                <exclude reference="P7K-l1-qBL"/>
                                <exclude reference="wdt-hJ-jqd"/>
                                <exclude reference="MOW-tG-0Em"/>
                                <exclude reference="WDu-86-KNZ"/>
                                <exclude reference="eaw-6U-HXw"/>
                                <exclude reference="f6e-3x-Gsv"/>
                                <exclude reference="0UA-c8-OWH"/>
                                <exclude reference="Ugt-EC-tKr"/>
                                <exclude reference="cSM-ba-yJf"/>
                                <exclude reference="xqF-wK-K6b"/>
                                <exclude reference="70u-ad-vUL"/>
                                <exclude reference="9cR-bo-6zb"/>
                                <exclude reference="GvP-jD-uoI"/>
                                <exclude reference="O90-uK-box"/>
                                <exclude reference="4NW-kY-CwO"/>
                                <exclude reference="FrM-vh-49L"/>
                                <exclude reference="be1-zQ-V50"/>
                                <exclude reference="chL-UW-JOV"/>
                                <exclude reference="Fgz-wJ-P1a"/>
                                <exclude reference="j3f-ek-a9f"/>
                                <exclude reference="n9K-HF-VLF"/>
                                <exclude reference="s8q-Jl-c78"/>
                                <exclude reference="zmk-jK-O9y"/>
                                <exclude reference="5Gu-in-3nQ"/>
                                <exclude reference="VT0-sz-gbv"/>
                                <exclude reference="kK3-iE-wJH"/>
                                <exclude reference="zEC-WH-ykn"/>
                                <exclude reference="AR7-9D-MDs"/>
                                <exclude reference="Pvs-V1-C1s"/>
                                <exclude reference="V0s-N4-D3r"/>
                                <exclude reference="kYs-kE-SiM"/>
                                <exclude reference="vFF-OY-0vS"/>
                                <exclude reference="5r3-yM-85Y"/>
                                <exclude reference="64U-V6-VH5"/>
                                <exclude reference="DzC-CN-dzV"/>
                                <exclude reference="TRb-6i-hYK"/>
                                <exclude reference="AmM-fo-DAa"/>
                                <exclude reference="M5N-QZ-bGv"/>
                                <exclude reference="R6o-vn-dtY"/>
                                <exclude reference="gY5-Zq-e96"/>
                                <exclude reference="EQ0-1s-F7W"/>
                                <exclude reference="nMi-SR-uBa"/>
                                <exclude reference="pvd-pL-acb"/>
                                <exclude reference="rjW-rZ-7mK"/>
                                <exclude reference="K7y-Pz-Tal"/>
                                <exclude reference="aRM-Ze-hrj"/>
                                <exclude reference="h6h-oc-9v1"/>
                                <exclude reference="uXc-vV-KJ9"/>
                                <exclude reference="wRi-eP-Mxg"/>
                                <exclude reference="9Xa-E8-Qsd"/>
                                <exclude reference="jiy-WA-ebr"/>
                                <exclude reference="rRf-Cs-1sM"/>
                                <exclude reference="wNA-vA-jeF"/>
                                <exclude reference="E60-J4-9sV"/>
                                <exclude reference="I0n-Pb-Efb"/>
                                <exclude reference="Ktg-cI-DQ1"/>
                                <exclude reference="Ssq-F4-rtv"/>
                                <exclude reference="1tJ-XL-BmM"/>
                                <exclude reference="5oy-e3-gwv"/>
                                <exclude reference="mv4-Pk-YXk"/>
                                <exclude reference="qo2-Q6-173"/>
                                <exclude reference="C3R-5Q-QhW"/>
                                <exclude reference="H6N-AB-RUh"/>
                                <exclude reference="MZm-1j-hQT"/>
                                <exclude reference="SYA-DB-qkx"/>
                                <exclude reference="YZK-Dy-pdr"/>
                                <exclude reference="ELl-82-Tzk"/>
                                <exclude reference="H1Y-02-pib"/>
                                <exclude reference="LiO-Wj-AIh"/>
                                <exclude reference="PXA-ym-tcR"/>
                                <exclude reference="Z08-AH-8rZ"/>
                                <exclude reference="nf4-yi-npZ"/>
                                <exclude reference="pF5-6O-2jo"/>
                                <exclude reference="u9p-sg-jsQ"/>
                                <exclude reference="YJx-TT-mFh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pjm-q5-EfK"/>
                                <include reference="f48-sz-pzz"/>
                                <include reference="zFP-CV-2Im"/>
                                <include reference="NoH-3T-bRI"/>
                                <include reference="eJr-VY-0Bl"/>
                                <include reference="vsB-fb-qQG"/>
                                <include reference="fNL-II-5oa"/>
                                <include reference="Mfv-wl-jbP"/>
                                <include reference="Prg-NK-dQJ"/>
                                <include reference="LTz-Z6-uib"/>
                                <include reference="Hsg-vd-gm5"/>
                                <include reference="Mdv-kv-19Z"/>
                                <include reference="nfF-LH-vlP"/>
                                <include reference="UZP-mH-iwm"/>
                                <include reference="39B-8Y-IGV"/>
                                <include reference="Jvc-L6-MLW"/>
                                <include reference="9Pm-s4-FV8"/>
                                <include reference="lKN-IA-2KJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Dk7-Wd-dwn"/>
                                <include reference="jdW-K3-Fn6"/>
                                <include reference="jlq-sA-0O5"/>
                                <include reference="J9o-Ma-XlV"/>
                                <include reference="P7K-l1-qBL"/>
                                <include reference="wdt-hJ-jqd"/>
                                <include reference="MOW-tG-0Em"/>
                                <include reference="WDu-86-KNZ"/>
                                <include reference="eaw-6U-HXw"/>
                                <include reference="f6e-3x-Gsv"/>
                                <include reference="0UA-c8-OWH"/>
                                <include reference="Ugt-EC-tKr"/>
                                <include reference="cSM-ba-yJf"/>
                                <include reference="xqF-wK-K6b"/>
                                <include reference="70u-ad-vUL"/>
                                <include reference="9cR-bo-6zb"/>
                                <include reference="GvP-jD-uoI"/>
                                <include reference="O90-uK-box"/>
                                <include reference="4NW-kY-CwO"/>
                                <include reference="FrM-vh-49L"/>
                                <include reference="be1-zQ-V50"/>
                                <include reference="chL-UW-JOV"/>
                                <include reference="Fgz-wJ-P1a"/>
                                <include reference="j3f-ek-a9f"/>
                                <include reference="n9K-HF-VLF"/>
                                <include reference="s8q-Jl-c78"/>
                                <include reference="zmk-jK-O9y"/>
                                <include reference="5Gu-in-3nQ"/>
                                <include reference="VT0-sz-gbv"/>
                                <include reference="kK3-iE-wJH"/>
                                <include reference="zEC-WH-ykn"/>
                                <include reference="AR7-9D-MDs"/>
                                <include reference="Pvs-V1-C1s"/>
                                <include reference="V0s-N4-D3r"/>
                                <include reference="kYs-kE-SiM"/>
                                <include reference="vFF-OY-0vS"/>
                                <include reference="5r3-yM-85Y"/>
                                <include reference="64U-V6-VH5"/>
                                <include reference="DzC-CN-dzV"/>
                                <include reference="TRb-6i-hYK"/>
                                <include reference="AmM-fo-DAa"/>
                                <include reference="M5N-QZ-bGv"/>
                                <include reference="R6o-vn-dtY"/>
                                <include reference="gY5-Zq-e96"/>
                                <include reference="EQ0-1s-F7W"/>
                                <include reference="nMi-SR-uBa"/>
                                <include reference="pvd-pL-acb"/>
                                <include reference="rjW-rZ-7mK"/>
                                <include reference="K7y-Pz-Tal"/>
                                <include reference="aRM-Ze-hrj"/>
                                <include reference="h6h-oc-9v1"/>
                                <include reference="uXc-vV-KJ9"/>
                                <include reference="wRi-eP-Mxg"/>
                                <include reference="9Xa-E8-Qsd"/>
                                <include reference="jiy-WA-ebr"/>
                                <include reference="rRf-Cs-1sM"/>
                                <include reference="wNA-vA-jeF"/>
                                <include reference="E60-J4-9sV"/>
                                <include reference="I0n-Pb-Efb"/>
                                <include reference="Ktg-cI-DQ1"/>
                                <include reference="Ssq-F4-rtv"/>
                                <include reference="1tJ-XL-BmM"/>
                                <include reference="5oy-e3-gwv"/>
                                <include reference="mv4-Pk-YXk"/>
                                <include reference="qo2-Q6-173"/>
                                <include reference="C3R-5Q-QhW"/>
                                <include reference="H6N-AB-RUh"/>
                                <include reference="MZm-1j-hQT"/>
                                <include reference="SYA-DB-qkx"/>
                                <include reference="YZK-Dy-pdr"/>
                                <include reference="ELl-82-Tzk"/>
                                <include reference="H1Y-02-pib"/>
                                <include reference="LiO-Wj-AIh"/>
                                <include reference="PXA-ym-tcR"/>
                                <include reference="Z08-AH-8rZ"/>
                                <include reference="nf4-yi-npZ"/>
                                <include reference="pF5-6O-2jo"/>
                                <include reference="u9p-sg-jsQ"/>
                                <include reference="YJx-TT-mFh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="Hsg-vd-gm5" id="CM1-an-q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="435"/>
        </scene>
    </scenes>
</document>
