<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-q5-EfK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3Y-F7-bB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f48-sz-pzz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1j-G1-OVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-CV-2Im">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rr2-al-8wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-3T-bRI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0y-aV-42Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-VY-0Bl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ca-b7-Iiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsB-fb-qQG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH2-LW-UMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-II-5oa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To4-2K-98N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-wl-jbP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD9-Yn-lHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-NK-dQJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZk-cc-fen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-kv-19Z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="0.16261161830000001" blue="0.14259492770000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsp-To-MTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-LH-vlP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxS-mF-ow1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-mH-iwm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tiw-aw-Fd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39B-8Y-IGV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwr-Ju-sBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-vd-gm5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-L6-MLW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7u-89-kbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pm-s4-FV8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdd-5r-v9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKN-IA-2KJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ8-P7-ScX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-Z6-uib">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="euY-xh-EZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="euY-xh-EZY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="25" y="732" width="360" height="60"/>
                                    <mask key="constraints">
                                        <include reference="euY-xh-EZY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9q-tl-PaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="17N-To-zsG"/>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="leading" secondItem="Prg-NK-dQJ" secondAttribute="trailing" constant="5" id="1Ip-Bo-Rr5"/>
                            <constraint firstItem="Pjm-q5-EfK" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="1nc-4h-Mt3"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="fNL-II-5oa" secondAttribute="bottom" constant="5" id="2sN-QJ-sc2"/>
                            <constraint firstItem="Mfv-wl-jbP" firstAttribute="leading" secondItem="fNL-II-5oa" secondAttribute="trailing" constant="5" id="3C9-fu-rFl"/>
                            <constraint firstItem="Hsg-vd-gm5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3ao-fJ-ewz"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="3dX-su-znO"/>
                            <constraint firstItem="zFP-CV-2Im" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="4nK-e9-fRV"/>
                            <constraint firstItem="Mdv-kv-19Z" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="8e3-ax-YQS"/>
                            <constraint firstItem="UZP-mH-iwm" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="8wo-Rd-1OF"/>
                            <constraint firstItem="Prg-NK-dQJ" firstAttribute="top" secondItem="vsB-fb-qQG" secondAttribute="bottom" constant="5" id="8y4-8I-9aP"/>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="924-cE-x5T"/>
                            <constraint firstItem="lKN-IA-2KJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9Ol-6s-ddl"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="leading" secondItem="zFP-CV-2Im" secondAttribute="trailing" constant="5" id="AOc-Lg-Eg2"/>
                            <constraint firstItem="NoH-3T-bRI" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="AXI-c3-fib"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="BP2-ri-pz8"/>
                            <constraint firstItem="Prg-NK-dQJ" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="C05-53-HxF"/>
                            <constraint firstItem="f48-sz-pzz" firstAttribute="leading" secondItem="Pjm-q5-EfK" secondAttribute="trailing" constant="5" id="DKG-eW-poz"/>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="DUi-wQ-Fks"/>
                            <constraint firstItem="Hsg-vd-gm5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DfP-vm-zoA"/>
                            <constraint firstItem="Mfv-wl-jbP" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="EWT-V7-47d"/>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="FPR-mN-b9R"/>
                            <constraint firstItem="Pjm-q5-EfK" firstAttribute="top" secondItem="lKN-IA-2KJ" secondAttribute="bottom" constant="5" id="GjJ-wS-nYV"/>
                            <constraint firstItem="eJr-VY-0Bl" firstAttribute="top" secondItem="f48-sz-pzz" secondAttribute="bottom" constant="5" id="Hgz-XA-9KM"/>
                            <constraint firstItem="zFP-CV-2Im" firstAttribute="leading" secondItem="f48-sz-pzz" secondAttribute="trailing" constant="5" id="HuQ-9n-uVX"/>
                            <constraint firstItem="Mdv-kv-19Z" firstAttribute="leading" secondItem="UZP-mH-iwm" secondAttribute="trailing" constant="5" id="INf-bD-WUZ"/>
                            <constraint firstItem="vsB-fb-qQG" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="IjP-i1-hbY"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="JDT-4Y-CUf"/>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="leading" secondItem="Mdv-kv-19Z" secondAttribute="trailing" constant="5" id="JRD-Mm-tRR"/>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="top" secondItem="Jvc-L6-MLW" secondAttribute="bottom" constant="5" id="Kun-yp-XbZ"/>
                            <constraint firstItem="fNL-II-5oa" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="L1l-2h-PA4"/>
                            <constraint firstItem="Mdv-kv-19Z" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="5" id="MPd-2V-0mS"/>
                            <constraint firstItem="zFP-CV-2Im" firstAttribute="top" secondItem="Mdv-kv-19Z" secondAttribute="bottom" constant="5" id="Mg1-LS-4aA"/>
                            <constraint firstItem="fNL-II-5oa" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="N3o-8o-GQf"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="9Pm-s4-FV8" secondAttribute="bottom" constant="5" id="OD8-HB-tp4"/>
                            <constraint firstItem="lKN-IA-2KJ" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="5" id="Oe6-t6-hs6"/>
                            <constraint firstItem="Mfv-wl-jbP" firstAttribute="top" secondItem="eJr-VY-0Bl" secondAttribute="bottom" constant="5" id="P4l-nD-Zxi"/>
                            <constraint firstItem="Mdv-kv-19Z" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="QDA-oO-e0M"/>
                            <constraint firstItem="Mfv-wl-jbP" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="S3g-l3-UeP"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="Prg-NK-dQJ" secondAttribute="bottom" constant="5" id="SFt-bl-2Q2"/>
                            <constraint firstItem="f48-sz-pzz" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="THU-uh-SbF"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="top" secondItem="39B-8Y-IGV" secondAttribute="bottom" constant="5" id="VNA-dZ-bc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LTz-Z6-uib" secondAttribute="bottom" constant="5" id="Voq-9I-kx3"/>
                            <constraint firstItem="NoH-3T-bRI" firstAttribute="top" secondItem="Pjm-q5-EfK" secondAttribute="bottom" constant="5" id="XQ1-Gv-6K8"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Ycj-vM-kWh"/>
                            <constraint firstItem="vsB-fb-qQG" firstAttribute="leading" secondItem="eJr-VY-0Bl" secondAttribute="trailing" constant="5" id="ZoN-qw-MNr"/>
                            <constraint firstItem="NoH-3T-bRI" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="b10-P5-TR4"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="bIx-1C-fJc"/>
                            <constraint firstItem="vsB-fb-qQG" firstAttribute="top" secondItem="zFP-CV-2Im" secondAttribute="bottom" constant="5" id="bND-7S-3rs"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="Mfv-wl-jbP" secondAttribute="bottom" constant="5" id="dys-0E-TMV"/>
                            <constraint firstItem="39B-8Y-IGV" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="5" id="fSc-VU-UYC"/>
                            <constraint firstItem="LTz-Z6-uib" firstAttribute="top" secondItem="9Pm-s4-FV8" secondAttribute="bottom" constant="5" id="gAA-Qj-lTa"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="hJT-oe-oWl"/>
                            <constraint firstItem="zFP-CV-2Im" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="ilj-2T-gZQ"/>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="jq9-Yt-uTJ"/>
                            <constraint firstItem="Prg-NK-dQJ" firstAttribute="leading" secondItem="Mfv-wl-jbP" secondAttribute="trailing" constant="5" id="kCa-Hs-AzJ"/>
                            <constraint firstItem="UZP-mH-iwm" firstAttribute="leading" secondItem="lKN-IA-2KJ" secondAttribute="trailing" constant="5" id="lR6-Hf-6zI"/>
                            <constraint firstItem="Pjm-q5-EfK" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="lR6-zf-fWJ"/>
                            <constraint firstItem="eJr-VY-0Bl" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="lxk-Ni-fLy"/>
                            <constraint firstItem="f48-sz-pzz" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="mMa-VS-Aot"/>
                            <constraint firstAttribute="trailing" secondItem="Hsg-vd-gm5" secondAttribute="trailing" constant="20" id="muN-J7-sHs"/>
                            <constraint firstItem="UZP-mH-iwm" firstAttribute="top" secondItem="Hsg-vd-gm5" secondAttribute="bottom" constant="5" id="oxS-re-q6a"/>
                            <constraint firstItem="vsB-fb-qQG" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="puB-df-wVe"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="top" secondItem="nfF-LH-vlP" secondAttribute="bottom" constant="5" id="s4V-cR-nQR"/>
                            <constraint firstItem="f48-sz-pzz" firstAttribute="top" secondItem="UZP-mH-iwm" secondAttribute="bottom" constant="5" id="sFb-Yg-2C3"/>
                            <constraint firstItem="Prg-NK-dQJ" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="sMt-Af-KWy"/>
                            <constraint firstItem="eJr-VY-0Bl" firstAttribute="leading" secondItem="NoH-3T-bRI" secondAttribute="trailing" constant="5" id="sQx-co-N1e"/>
                            <constraint firstItem="Jvc-L6-MLW" firstAttribute="leading" secondItem="vsB-fb-qQG" secondAttribute="trailing" constant="5" id="sY8-CX-0UE"/>
                            <constraint firstItem="UZP-mH-iwm" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="sYX-yU-vwr"/>
                            <constraint firstItem="fNL-II-5oa" firstAttribute="top" secondItem="NoH-3T-bRI" secondAttribute="bottom" constant="5" id="tM2-KB-dzd"/>
                            <constraint firstItem="Pjm-q5-EfK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="tkM-0t-in6"/>
                            <constraint firstItem="9Pm-s4-FV8" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="txk-1d-whO"/>
                            <constraint firstItem="NoH-3T-bRI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="vPV-0V-6ZJ"/>
                            <constraint firstItem="fNL-II-5oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="vQ3-k3-tM5"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="wDA-qz-sUB"/>
                            <constraint firstItem="nfF-LH-vlP" firstAttribute="width" secondItem="lKN-IA-2KJ" secondAttribute="width" id="xke-t0-FEt"/>
                            <constraint firstItem="eJr-VY-0Bl" firstAttribute="height" secondItem="lKN-IA-2KJ" secondAttribute="height" id="xoL-fH-kZb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pjm-q5-EfK"/>
                                <exclude reference="f48-sz-pzz"/>
                                <exclude reference="zFP-CV-2Im"/>
                                <exclude reference="NoH-3T-bRI"/>
                                <exclude reference="eJr-VY-0Bl"/>
                                <exclude reference="vsB-fb-qQG"/>
                                <exclude reference="fNL-II-5oa"/>
                                <exclude reference="Mfv-wl-jbP"/>
                                <exclude reference="Prg-NK-dQJ"/>
                                <exclude reference="Mdv-kv-19Z"/>
                                <exclude reference="nfF-LH-vlP"/>
                                <exclude reference="UZP-mH-iwm"/>
                                <exclude reference="39B-8Y-IGV"/>
                                <exclude reference="Hsg-vd-gm5"/>
                                <exclude reference="Jvc-L6-MLW"/>
                                <exclude reference="9Pm-s4-FV8"/>
                                <exclude reference="lKN-IA-2KJ"/>
                                <exclude reference="LTz-Z6-uib"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Voq-9I-kx3"/>
                                <exclude reference="17N-To-zsG"/>
                                <exclude reference="924-cE-x5T"/>
                                <exclude reference="DUi-wQ-Fks"/>
                                <exclude reference="JRD-Mm-tRR"/>
                                <exclude reference="fSc-VU-UYC"/>
                                <exclude reference="1Ip-Bo-Rr5"/>
                                <exclude reference="FPR-mN-b9R"/>
                                <exclude reference="Kun-yp-XbZ"/>
                                <exclude reference="jq9-Yt-uTJ"/>
                                <exclude reference="txk-1d-whO"/>
                                <exclude reference="BP2-ri-pz8"/>
                                <exclude reference="JDT-4Y-CUf"/>
                                <exclude reference="hJT-oe-oWl"/>
                                <exclude reference="s4V-cR-nQR"/>
                                <exclude reference="sY8-CX-0UE"/>
                                <exclude reference="2sN-QJ-sc2"/>
                                <exclude reference="OD8-HB-tp4"/>
                                <exclude reference="SFt-bl-2Q2"/>
                                <exclude reference="Ycj-vM-kWh"/>
                                <exclude reference="bIx-1C-fJc"/>
                                <exclude reference="dys-0E-TMV"/>
                                <exclude reference="gAA-Qj-lTa"/>
                                <exclude reference="8e3-ax-YQS"/>
                                <exclude reference="INf-bD-WUZ"/>
                                <exclude reference="MPd-2V-0mS"/>
                                <exclude reference="QDA-oO-e0M"/>
                                <exclude reference="3C9-fu-rFl"/>
                                <exclude reference="EWT-V7-47d"/>
                                <exclude reference="P4l-nD-Zxi"/>
                                <exclude reference="S3g-l3-UeP"/>
                                <exclude reference="AXI-c3-fib"/>
                                <exclude reference="XQ1-Gv-6K8"/>
                                <exclude reference="b10-P5-TR4"/>
                                <exclude reference="vPV-0V-6ZJ"/>
                                <exclude reference="1nc-4h-Mt3"/>
                                <exclude reference="GjJ-wS-nYV"/>
                                <exclude reference="lR6-zf-fWJ"/>
                                <exclude reference="tkM-0t-in6"/>
                                <exclude reference="8y4-8I-9aP"/>
                                <exclude reference="C05-53-HxF"/>
                                <exclude reference="kCa-Hs-AzJ"/>
                                <exclude reference="sMt-Af-KWy"/>
                                <exclude reference="8wo-Rd-1OF"/>
                                <exclude reference="lR6-Hf-6zI"/>
                                <exclude reference="oxS-re-q6a"/>
                                <exclude reference="sYX-yU-vwr"/>
                                <exclude reference="Hgz-XA-9KM"/>
                                <exclude reference="lxk-Ni-fLy"/>
                                <exclude reference="sQx-co-N1e"/>
                                <exclude reference="xoL-fH-kZb"/>
                                <exclude reference="DKG-eW-poz"/>
                                <exclude reference="THU-uh-SbF"/>
                                <exclude reference="mMa-VS-Aot"/>
                                <exclude reference="sFb-Yg-2C3"/>
                                <exclude reference="L1l-2h-PA4"/>
                                <exclude reference="N3o-8o-GQf"/>
                                <exclude reference="tM2-KB-dzd"/>
                                <exclude reference="vQ3-k3-tM5"/>
                                <exclude reference="9Ol-6s-ddl"/>
                                <exclude reference="Oe6-t6-hs6"/>
                                <exclude reference="3dX-su-znO"/>
                                <exclude reference="AOc-Lg-Eg2"/>
                                <exclude reference="VNA-dZ-bc3"/>
                                <exclude reference="wDA-qz-sUB"/>
                                <exclude reference="xke-t0-FEt"/>
                                <exclude reference="IjP-i1-hbY"/>
                                <exclude reference="ZoN-qw-MNr"/>
                                <exclude reference="bND-7S-3rs"/>
                                <exclude reference="puB-df-wVe"/>
                                <exclude reference="4nK-e9-fRV"/>
                                <exclude reference="HuQ-9n-uVX"/>
                                <exclude reference="Mg1-LS-4aA"/>
                                <exclude reference="ilj-2T-gZQ"/>
                                <exclude reference="3ao-fJ-ewz"/>
                                <exclude reference="DfP-vm-zoA"/>
                                <exclude reference="muN-J7-sHs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pjm-q5-EfK"/>
                                <include reference="f48-sz-pzz"/>
                                <include reference="zFP-CV-2Im"/>
                                <include reference="NoH-3T-bRI"/>
                                <include reference="eJr-VY-0Bl"/>
                                <include reference="vsB-fb-qQG"/>
                                <include reference="fNL-II-5oa"/>
                                <include reference="Mfv-wl-jbP"/>
                                <include reference="Prg-NK-dQJ"/>
                                <include reference="Mdv-kv-19Z"/>
                                <include reference="nfF-LH-vlP"/>
                                <include reference="UZP-mH-iwm"/>
                                <include reference="39B-8Y-IGV"/>
                                <include reference="Hsg-vd-gm5"/>
                                <include reference="Jvc-L6-MLW"/>
                                <include reference="9Pm-s4-FV8"/>
                                <include reference="lKN-IA-2KJ"/>
                                <include reference="LTz-Z6-uib"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Voq-9I-kx3"/>
                                <include reference="17N-To-zsG"/>
                                <include reference="924-cE-x5T"/>
                                <include reference="DUi-wQ-Fks"/>
                                <include reference="JRD-Mm-tRR"/>
                                <include reference="fSc-VU-UYC"/>
                                <include reference="1Ip-Bo-Rr5"/>
                                <include reference="FPR-mN-b9R"/>
                                <include reference="Kun-yp-XbZ"/>
                                <include reference="jq9-Yt-uTJ"/>
                                <include reference="txk-1d-whO"/>
                                <include reference="BP2-ri-pz8"/>
                                <include reference="JDT-4Y-CUf"/>
                                <include reference="hJT-oe-oWl"/>
                                <include reference="s4V-cR-nQR"/>
                                <include reference="sY8-CX-0UE"/>
                                <include reference="2sN-QJ-sc2"/>
                                <include reference="OD8-HB-tp4"/>
                                <include reference="SFt-bl-2Q2"/>
                                <include reference="Ycj-vM-kWh"/>
                                <include reference="bIx-1C-fJc"/>
                                <include reference="dys-0E-TMV"/>
                                <include reference="gAA-Qj-lTa"/>
                                <include reference="8e3-ax-YQS"/>
                                <include reference="INf-bD-WUZ"/>
                                <include reference="MPd-2V-0mS"/>
                                <include reference="QDA-oO-e0M"/>
                                <include reference="3C9-fu-rFl"/>
                                <include reference="EWT-V7-47d"/>
                                <include reference="P4l-nD-Zxi"/>
                                <include reference="S3g-l3-UeP"/>
                                <include reference="AXI-c3-fib"/>
                                <include reference="XQ1-Gv-6K8"/>
                                <include reference="b10-P5-TR4"/>
                                <include reference="vPV-0V-6ZJ"/>
                                <include reference="1nc-4h-Mt3"/>
                                <include reference="GjJ-wS-nYV"/>
                                <include reference="lR6-zf-fWJ"/>
                                <include reference="tkM-0t-in6"/>
                                <include reference="8y4-8I-9aP"/>
                                <include reference="C05-53-HxF"/>
                                <include reference="kCa-Hs-AzJ"/>
                                <include reference="sMt-Af-KWy"/>
                                <include reference="8wo-Rd-1OF"/>
                                <include reference="lR6-Hf-6zI"/>
                                <include reference="oxS-re-q6a"/>
                                <include reference="sYX-yU-vwr"/>
                                <include reference="Hgz-XA-9KM"/>
                                <include reference="lxk-Ni-fLy"/>
                                <include reference="sQx-co-N1e"/>
                                <include reference="xoL-fH-kZb"/>
                                <include reference="DKG-eW-poz"/>
                                <include reference="THU-uh-SbF"/>
                                <include reference="mMa-VS-Aot"/>
                                <include reference="sFb-Yg-2C3"/>
                                <include reference="L1l-2h-PA4"/>
                                <include reference="N3o-8o-GQf"/>
                                <include reference="tM2-KB-dzd"/>
                                <include reference="vQ3-k3-tM5"/>
                                <include reference="9Ol-6s-ddl"/>
                                <include reference="Oe6-t6-hs6"/>
                                <include reference="3dX-su-znO"/>
                                <include reference="AOc-Lg-Eg2"/>
                                <include reference="VNA-dZ-bc3"/>
                                <include reference="wDA-qz-sUB"/>
                                <include reference="xke-t0-FEt"/>
                                <include reference="IjP-i1-hbY"/>
                                <include reference="ZoN-qw-MNr"/>
                                <include reference="bND-7S-3rs"/>
                                <include reference="puB-df-wVe"/>
                                <include reference="4nK-e9-fRV"/>
                                <include reference="HuQ-9n-uVX"/>
                                <include reference="Mg1-LS-4aA"/>
                                <include reference="ilj-2T-gZQ"/>
                                <include reference="3ao-fJ-ewz"/>
                                <include reference="DfP-vm-zoA"/>
                                <include reference="muN-J7-sHs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="Hsg-vd-gm5" id="CM1-an-q2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="435"/>
        </scene>
    </scenes>
</document>
